
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
	margin: 0;
	padding: 0;
	border: 0;
}


div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}


.clearfix {
	zoom: 1;
	
	&:after {
		content: "";
		display: block;
		height: 0;
		overflow: hidden;
		clear: both;
	}
}

.linear-gradient(@from-color, @to-color, @from-pos, @to-pos) {
	/*----------------------------------------------------------------------------------*/
	background: @from-color; /* Old browsers */
	background: -moz-linear-gradient(top,  @from-color @from-pos, @to-color @to-pos); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(@from-pos,@from-color), color-stop(@to-pos,@to-color)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @from-color @from-pos,@to-color @to-pos); /* IE10+ */
	background: linear-gradient(to bottom,  @from-color @from-pos,@to-color @to-pos); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{from-color}', endColorstr='@{to-color}',GradientType=0 ); /* IE6-9 */
	/*----------------------------------------------------------------------------------*/
}

body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
	.clearfix;
}

@start-color: #d196fa;
@end-color:  #9215f2;

@text-color: #fff;
@border-color: #000;


@body-font: 14px normal Arial;

@reg-form-border-color:  #603382;
@reg-form-bg-color: #b35ef3;
@reg-form-text-color: @text-color;

@reg-button-border-color: #c0aece;
@reg-button-bg-color: #b35ef3;
@reg-button-hover-bg-color: #8949b9;
@reg-button-text-color: @text-color;

@nav-border-color: @border-color;
@nav-link-font: 1.4em normal Arial;
@nav-link-color: @text-color;
@nav-link-hover-color: #a8a8a8;
@nav-sublist-bg-color: rgba(179, 94, 243, 0.9);
@nav-delimiter-color: @nav-border-color;

@section-border-color: @border-color;

@article-border-color: @border-color;
@article-text-color: @text-color;

@time-font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;

@aside-item-border-color: @border-color;
@aside-link-text-color: #aaa;
@aside-special-text-color: #ccc;

body {
	font: @body-font;
    color: @text-color;
	.linear-gradient(@start-color, @end-color, 0%, 20%);

	header {
		padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;

		div#header-container {
			div#logo-container {
				float: left;
				position: relative;
			}

			div#reg-form-container {

				float: right;
				position: relative;
				right: 5%;
				top: 50%;

				div {
					text-align: right;

					label {
						width: 50px;
						margin: 5px;
					}

					input {
						width: 130px;
						border: 1px solid @reg-form-border-color;
						border-radius: 10px;
						padding: 2px 5px;
						margin: 5px;
						/*----------------------------------------------------------------------------------*/
						background-color: @reg-form-bg-color;
						color: @reg-form-text-color;
						outline: none;
						/*----------------------------------------------------------------------------------*/		
					}
				}

				button {
					/*----------------------------------------------------------------------------------*/
					border: 1px solid @reg-button-border-color;
					background-color: @reg-button-bg-color;
					color: @reg-button-text-color;
					/*----------------------------------------------------------------------------------*/			
					margin-left: auto;
					margin-right: auto;
					font-weight: bold;
					/*border: 1px solid #603382; */
					border-style: outset;
					border-radius: 10px;
					padding: 5px 8px;

					&:hover {
						background-color: @reg-button-hover-bg-color;
						border-style: inset;
					}
				}
			}
		}

		nav {
			display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
			/*----------------------------------------------------------------------------------*/
            border: 1px solid @nav-border-color;
			border-radius: 15px;
			/*----------------------------------------------------------------------------------*/

			ul  {
				&.nav-list {
					list-style-type: none;
				}

				li {
					float: left;
					margin: 0;

					a {
						text-decoration: none;
						padding: 0 10px 0 10px;
						color: @nav-link-color;
						font: @nav-link-font;

						&.selected {
							font-weight: bold;
						}
					}

					&:hover > a {
						text-decoration: underline;
						color: @nav-link-hover-color;

						& + ul {
							display: block;
						}
					}

					ul {
						&.sub-nav-list {
							position: absolute;
							display: none;
							background-color: @nav-sublist-bg-color;
							border-radius: 5px;
						}

						li {
							float: none;
							margin: 0 15px;
							padding: 10px 0;
							border-bottom: 1px solid @nav-delimiter-color;

							&:last-of-type {
								border-bottom: none;
							}

							& > a {
								font-size: 1.2em;
								color: @nav-link-color;
							}
						}
					}
				}
			}
		}
	}

	section {
		width: 75%;
        float: left;
        color: @section-border-color;

		article {
			margin: 20px;
            padding: 20px;
            border: 1px solid @article-border-color;
			/*----------------------------------------------------------------------------------*/
			border-radius: 15px;
			color: @article-text-color;
			/*----------------------------------------------------------------------------------*/

			header {
				background: none;
                padding: 5px;

				h1 {
					font-size: 1.4em;
                    padding: 0;
				}
			}

			footer {
				padding: 5px;

				p {
					font-size: 16px;
                    text-align: right;
                    font-weight: normal;

					time {
						font-family: @time-font-family;
					}

					a {
						/*----------------------------------------------------------------------------------*/
						color: @start-color;
						/*----------------------------------------------------------------------------------*/
                        text-decoration: none;

						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
		}
	}

	aside {
		float: left;
        width: 20%;
        margin: 20px;

		& > ul {
			list-style-type: none;

			& > li {
				margin: 15px 0;
                padding: 15px;
                border: 1px solid @aside-item-border-color;
                border-radius: 5px;

				h2 {
					font-size: 1.1em;
                    font-weight: bold;
				}

				p {
					margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;

					a {
						color: @aside-link-text-color;
                        text-decoration: none;
					}

					strong {
						color: @aside-special-text-color;
                        font-weight: bold;
                        font-style: normal;
					}

					em {
						color: @aside-special-text-color;
                        font-weight: normal;
                        font-style: italic;
					}
				}

				ul {
					list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;

					li {
						margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(../images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
					}
				}
			}
		}
	}
	
	footer {
		clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
		text-align: center;

		p {
			font-size: 1.2em;
            font-weight: bold;
		}
	}

}